<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/04836a4faf.js" crossorigin="anonymous"></script>
    <title>Art.elares</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/telaricon.jpg">
</head>
<body>
    <nav class="navbar">
        <a href="../index.html" class="bar">
            <h1>ART.elares</h1>
        </a>
        <!-- <input type="" id="toggler"> -->
        <label for="toggler"><i class="ri-menu-line"></i></label>
        <div class="menu">
            <ul class="list">
                <li><a href="views/primavera.html">Primavera</a></li>
                <li><a href="views/verano.html">Verano</a></li>
                <li><a href="views/otonio.html">Otoño</a></li>
                <li><a href="views/invierno.html">Invierno</a></li>
                <li><a href="views/contacto.html">Contacto</a></li>
            </ul>
        </div>
        <!-- ends listas -->
    </nav>
    <!-- ends nav -->
    <header></header>
    <!-- ends header -->
    <main>
        <section id="welcome">
            <h4> > Works</h4>
            <br>
            <h2>Bienvenidos Website</h2>
            <br>
            <h2>E-Telares</h2>
            <br>
        </section>
        <!-- welcome page -->
        <section>
            <div class="container">
                <h5>Iniciar Sesión</h5>
                <form>
                    <div class="form-control">
                        <input type="text" required placeholder="Escribe tú correo">
                        </input>
                    </div>
                    <div class="form-control">
                        <input type="password" required placeholder="Escribe tú contraseña">
                        </input>
                    </div>
                    <button class="btn">Enviar</button>
                    <p class="text">Cuenta no registrada
                        <a href="#" class="cuenta">Crear cuenta nueva</a>
                    </p>
                </form>
            </div>
        </section>
        <!-- ends form -->
    </main>
    <footer>
        <ul class="social-icons">
            <li>
                <a href="https://instagram.com/" id="item" target="_blank">
                    <i class="fa fa-instagram" target="_blank"></i>
                </a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
            <li><a href="https://facebook.com" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li><a href="https://whatsapp.com" target="_blank">
                <i class="fa fa-whatsapp"></i>
            </a>
        </li>
        </ul>
    </footer>
    <!--ends pie-->
</body>
</html>