<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/04836a4faf.js" crossorigin="anonymous"></script>
    <title>Art.elares</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="img/telaricon.jpg">
</head>
<body>
    <div id="container-grid">
        <header class="one">
            <nav class="button">
                <a href="../index.html" class="bar">
                    <h1>ART.elares</h1>
                </a>
                <label for="toggler"><i class="ri-menu-line"></i></label>
                <ul class="navbar">
                    <li>
                      <a href="../views/primavera.html">Primavera</a>
                    </li>
                    <li>
                      <a href="../views/verano.html">Verano</a>
                    </li>
                    <li>
                      <a href="../views/otonio.html">Otoño</a>
                    </li>
                    <li>
                        <a href="../views/otonio.html">Invierno</a>
                    </li>
                    <li>
                        <a href="../views/contacto.html">Contacto</a>
                    </li>
                  </ul>
            </nav>
        </header>
        <main class="two">
        <section></section>
        <!-- welcome page -->
         <!-- ends maps -->
        </main>
        <section class="two">
            <form class="contacto-form" action="envio.py">
                <fieldset >
                        <!-- <legend>Info personal</legend> -->
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre"  placeholder="Leo Magazine" required>
                        <label for="correo">Correo:</label>
                        <input type="text" id="correo"  placeholder="correo@email.com" required>
                        <label for="chat">Whatsapp:</label>
                        <input type="text" id="chat"  placeholder="Whatsapp numero" required>
                    <fieldset>
                        
                        <!-- <legend>Medio para contactarte</legend> -->
                        <label for="chat">Whatsapp</label>
                        <input type="radio" id="chat" value="chat" name="contacto">
                        
                        <label for="correo">Correo electrónico</label>
                        <input type="radio" id="correo" value="correo" name="contacto">
                        
                    </fieldset>
                </fieldset>
        </section>
        <!-- ends section imagenes -->
        <!-- starts maps -->
        <section class="four">
            <div class="container-left">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3736.497727807916!2d-103.48374228458152!3d20.526806410098743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842f54ee1ee341db%3A0x78fe033437d8640!2sAdamar!5e0!3m2!1ses-419!2smx!4v1654218200440!5m2!1ses-419!2smx" width="150" height="120" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>   
        </section>
        <!-- starts social icons -->
        <footer class="five">
            <ul class="social-icons">
                <li>
                    <a href="https://instagram.com/" id="item" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li><a href="https://facebook.com" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li><a href="https://whatsapp.com" target="_blank">
                        <i class="fa fa-whatsapp"></i>
                    </a>
                </li>
            </ul>
        </footer>
        <!-- ends social icons -->
        <!--ends pie-->
    </div>
</body>
</html>