<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/04836a4faf.js" crossorigin="anonymous"></script>
    <title>Art.elares</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="img/telaricon.jpg">
</head>
<body>
    <div id="container-grid">
        <header class="one">
            <nav class="button">
                <a href="../index.html" class="bar">
                    <h1>ART.elares</h1>
                </a>
                <label for="toggler"><i class="ri-menu-line"></i></label>
                <ul class="navbar">
                    <li>
                      <a href="../views/primavera.html">Primavera</a>
                    </li>
                    <li>
                      <a href="../views/verano.html">Verano</a>
                    </li>
                    <li>
                      <a href="../views/otonio.html">Otoño</a>
                    </li>
                    <li>
                        <a href="../views/invierno.html">Invierno</a>
                    </li>
                    <li>
                        <a href="../views/contacto.html">Contacto</a>
                    </li>
                  </ul>
            </nav>
        </header>
    <header></header>
    <!-- ends header -->
    <!-- starts Carousel -->
    <main class="two">
        <div id="contItemsCarrusel">
            <div class="itemCarrusel" id="itemCarrusel-1">
                <div class="tarjetaCarrusel" id="tarjetaCarrusel-1">
                    <img src="../img/telar1.jpg" alt="Telar 1">
                </div>
                <div class="flechasCarrusel">
                    <a href="#itemCarrusel-3">
                        <i class="fa-solid fa-caret-left"></i>
                    </a>
                    <a href="#itemCarrusel-2">
                        <i class="fa-solid fa-caret-right"></i>
                    </a>
                </div>
            </div>
            <div class="itemCarrusel" id="itemCarrusel-2">
                <div class="tarjetaCarrusel" id="tarjetaCarrusel-2">
                    <img src="../img/telar2.jpg" alt="Telar 2">
                </div>
                <div class="flechasCarrusel">
                    <a href="#itemCarrusel-1">
                        <i class="fa-solid fa-caret-left"></i>
                    </a>
                    <a href="#itemCarrusel-3">
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
            </div>
            <div class="itemCarrusel" id="itemCarrusel-3">
                <div class="tarjetaCarrusel" id="tarjetaCarrusel-3">
                    <img src="../img/telar3.JPG" alt="Telar 3">
                </div>
                <div class="flechasCarrusel">
                    <a href="#itemCarrusel-2">
                        <i class="fa-solid fa-caret-left"></i>
                    </a>
                    <a href="#itemCarrusel-1">
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
        <div id="contePuntos">
            <a href="#itemCarrusel-1">Telar-1</a>
            <a href="#itemCarrusel-2">Telar-2</a>
            <a href="#itemCarrusel-3">Telar-3</a>
        </div>
    </div>
    <!-- ends Carousel -->
    <!-- starts desctiption -->
    <div class="three">
        <h2 class="descripcion-producto">Descripcion del producto</h2>
        <table class="table" celpadding="3px" cellspacing="5px">
            <tr>
                <th>medidas:</th>
                <th>Material:</th>
                <th>Precio:</th>
            </tr>
            <tr>
                <td>Telar 1 - Chico</td>
                <td>Algodón 100%</td>
                <td>20 USD</td>
            </tr>
            <tr>
                <td>Telar 2 - Mediano</td>
                <td>Algodón 100%</td>
                <td>30 USD</td>
            </tr>
            <tr>
                <td>Telar 3 - Grande</td>
                <td>Algodón 100%</td>
                <td>40 USD</td>
            </tr>
        </table>
    </div>
    <!-- ends desctiption -->
<!-- starts maps -->
    <section class="four">
            <div class="contacto">
                <div class="container-left">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3736.497727807916!2d-103.48374228458152!3d20.526806410098743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842f54ee1ee341db%3A0x78fe033437d8640!2sAdamar!5e0!3m2!1ses-419!2smx!4v1654218200440!5m2!1ses-419!2smx" width="150" height="120" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>   
                    <div class="container-right">
                        <h5>Iniciar Sesión</h5>
                        <form>
                            <div class="form-control">
                                <input type="text" required placeholder="Escribe tú correo">
                                </input>
                            </div>
                            <div class="form-control">
                                <input type="password" required placeholder="Escribe tú contraseña">
                                </input>
                            </div>
                            <!-- <button class="btn">Enviar</button>
                            <p class="text">Cuenta no registrada
                                <a href="#" class="cuenta">Crear cuenta nueva</a>
                            </p> -->
                        </form>
                </div>
            </div>
        </section>
        <!-- ends maps  -->
    </main>
    <footer class="five">
        <ul class="social-icons">
            <li>
                <a href="https://instagram.com/" id="item" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
            <li><a href="https://facebook.com" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li><a href="https://whatsapp.com" target="_blank">
                    <i class="fa fa-whatsapp"></i>
                </a>
            </li>
        </ul>
    </footer>
    <!-- ends social icons -->
</div>
    <!--ends pie-->
    </div>
</body>
</html>