<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/04836a4faf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/telar_logo.jpg">
    <title>ART.elares</title>
</head>
<body>
    <div id="container-grid">
        <header class="one">
            <nav class="button">
                <a href="../index.html" class="bar">
                    <h1>ART.elares</h1>
                </a>
                <label for="toggler"><i class="ri-menu-line"></i></label>
                <ul class="navbar">
                    <li>
                      <a href="../views/primavera.html">Primavera</a>
                    </li>
                    <li>
                      <a href="/views/verano.html">Verano</a>
                    </li>
                    <li>
                      <a href="/views/otonio.html">Otoño</a>
                    </li>
                    <li>
                        <a href="/views/otonio.html">Invierno</a>
                    </li>
                    <li>
                        <a href="/views/contacto.html">Contacto</a>
                    </li>
                  </ul>
            </nav>
        </header>
        <!-- ends header -->
        <main class="two">
            <span><h4> > Works</h4></span>
            <span><h2>Bienvenidos</h2></span> 
            <span><h2>E-Telares</h2></span>
        </main>
        <!-- welcome page -->
        </main>
        <section class="three">
            <div class="container">
                <h5>Iniciar Sesión</h5>
                <form>
                    <div class="form-control">
                        <input type="text" required placeholder="Escribe tú correo">
                        </input>
                    </div>
                    <div class="form-control">
                        <input type="password" required placeholder="Escribe tú contraseña">
                        </input>
                    </div>
                    <button class="btn">Enviar</button>
                </form>
            </div>
        </section>

        <!-- starts account -->
        <section class="four">
            <p class="text">Cuenta no registrada </p>
                <a href="#" class="cuenta">Crear cuenta nueva</a>
        </section>
        <!-- ends account -->

        <!-- starts social icons -->
        <footer class="five">
            <ul class="social-icons">
                <li>
                    <a href="https://instagram.com/" id="item" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li><a href="https://facebook.com" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li><a href="https://whatsapp.com" target="_blank">
                        <i class="fa fa-whatsapp"></i>
                    </a>
                </li>
            </ul>
        </footer>
        <!-- ends social icons -->
    </div>
</body>
</html>