@import url('https://fonts.googleapis.com/css2?family=Quintessential&family=Roboto:wght@300&display=swap');

*{
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 100%;
}

body {
    background-color: #bad3e4;
    background-attachment: fixed;
    place-items: center;
    
}

ul {
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background-color: #bad3e4;
    padding: 15px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.bar {
    margin-right: 50px;
}

.bar h1:hover {
    color:rgb(99, 99, 99);
    font-size:2rem;
    border-radius: 5px;
    background: white;
}

.menu-grid{
    margin: 0;
    padding: 0;
}

.list {
    list-style: none;
    display: flex;
    gap: 25px;
}

.list a:hover {
    color:rgb(99, 99, 99);
    font-size:1.2rem;
    border-radius: 5px;
    background: white;
}


h1{
    color: #ffffff;
    font-size: 2rem;
}

h2,h3{
    color: #ffffff;
    font-size: 4.5rem;
}

h4 {
    color: #d68a8a;
    font-size:2.5rem;
}

nav{
    font-size:1.2rem;
    background-color: #bad3e4;
    /* position */
    position:sticky;
    top: 0;
    /* padding */
    padding: 10px 30px;
    /* display flex */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin */
    margin-bottom: 30px;
}

nav ul li{
    font-size: 1.8 rem;
    text-decoration: none;
    color: #e1f8f4;
    }
    /* hover */
    nav ul li a:hover{
        color: rgb(253, 253, 253);
        font-size: 800;
    }

    main #welcome{
        text-align: center;
    }

    main h5{
        color: #ffffff;
        font-size: 1.5rem;
        margin-top: 10px;
    }

.container {
    background-color: #bad3e4;
    padding: 20px 40px;
    border-radius: 5px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30vh;
    overflow: hidden;
    margin: 0;
}

.container h5 {
    text-align: center;
    margin-bottom: 5px;
}

#contItemsCarrusel {
    /* border: 5px solid black; */
    height: 200px;
    overflow: hidden;
}

.itemCarrusel {
    /* border: 1px solid black; */
    height: 200px;
    position: relative;
    display: flex;
    justify-content:center;
}

.tarjetaCarrusel {
    height: 100%;
}

.flechasCarrusel {
    /* background-color: #984545; */
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}

i {
    color: white;
}

#contePuntos {
    /* background-color: darkgrey; */
    display: flex;
    justify-content:center;
    /* align-content: center;
    align-items: center; */
    gap:10px 100px;
}

#contePuntos a {
    font-size:1.2em;
    font-style: none;
    color:rgb(99, 99, 99);
    display: flex;
    align-items: center;
}

.container a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5rem;
}

img {
    /* border: 1px solid black; */
    /* margin-left: 77vh; */
    width: 25em;
    height: 100%;
    display: flex;
    justify-content:center;
    justify-items: center;
    align-items: center;
}

.descripcion-producto {
    margin-top: 40px;
    display: flex;
    justify-content:center;
}

.table {
    border:1px;
    display: flex;
    justify-content:center;
    justify-items: center;
    align-items: center; 
}

.btn {
    margin-top: 20px;
    cursor: pointer;
    color:#fff;
    display: inline-block;
    width: 100%;
    background: #bad3e4;
    font-family: inherit;
    font-size:2rem;
    border: 0;
    border-radius: 5px;
}

.btn:hover {
    color:rgb(99, 99, 99);
    font-size:2rem;
    border-radius: 5px;
    background: white;
}

.cuenta:hover {
    color:rgb(99, 99, 99);
    font-size:1.5rem;
    border-radius: 5px;
    background: white;
}

.text {
    margin-top: 10px;
    font-size: 1rem;
    padding: 5px;
}

.form {
    margin: 10px;
}

.form-control {
    position: relative;
    margin: 0;
    width: 300px;
}

.form-control input {
    background: transparent;
    border: 0;
    border-bottom: 2px #fff solid;
    display: block;
    width: 100%;
    font-size: 1rem;
    color: #fff;
}

.form-control input:focus,
.form-control input:valid{
    outline: 0;
    border-bottom-color: rgb(99, 99, 99);
}

.form-control label {
    position: absolute;
    top: 15px;
    left: 0;
    pointer-events: none;
}

.form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
}

/* .container-left-grid .map {
    margin: 10px;
    width: 450px;
    height:120px;
    float: left;
} */
.container-left-grid .map {
    margin: 10px;
    width: 30vw;
    height: 30vh;
    display: grid;
    grid-template-columns: 1fr;
    float: left;
}

.container-right {
    /* border: 1px solid #fff; */
    margin: 10px;
    width: 450px;
    height:120px;
    float: left;
}

.map {
    /* border: 1px solid #fff; */
    width: 150px;
    height: 120px;
}

.contacto {
    margin: 30px;
    /* border: 1px solid #fff; */
    display: flex;
    justify-content: center;
}


.social-icons{
    padding:0;
    margin: 10px;
    list-style: none;
    display: flex;
    justify-content: center;
    flex: wrap;
}

.social-icons li{
    display: inline-block;
    margin: 0.5em;
    position: relative;
    font-size: 2rem;
}

.social-icons i{
    color: rgb(240, 240, 240);
    position: relative;
    top: 21px;
    left: 21px;
}

.social-icons a::before{
    content: " ";
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: block;
}

.social-icons a i:hover{
    color: rgb(99, 99, 99);
}

.contacto-form {
    padding: 2rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 373px){
    .container-left-grid {
        width: 10vw;
        height: 10vh;
        margin-top:200px;
    }
}

@media (min-width: 280px){
    .container-left-grid {
        width: 10vw;
        height: 10vh;
        margin-top:200px;
    }
}

