@import url('https://fonts.googleapis.com/css2?family=Quintessential&family=Roboto:wght@300&display=swap');

* {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    /* box-sizing: border-box; */
}

html{
    font-size: 100%;
}

body {
    overflow: hidden;
    background-color: #bad3e4;
    background-attachment: fixed;
    place-items: center; 
}

h1,h5 {
    color: #ffffff;
    font-size: 2rem;
}

h2{
    color: #ffffff;
    font-size: 3.5rem;
}

h3{
    color: #ffffff;
    font-size: 3.5rem;
}

h4 {
    color: #d09b9b;
    font-size:2.5rem;
}

/* starts header */
.one {
    /* background-color: pink; */
    grid-area: one;
}

    nav {
        font-size:1.2rem;
        /* position */
        position:sticky;
        width: 85%;
        height: 100%;
        /* top: 0; */
        /* padding: 10px 30px; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-end;
        margin-bottom: 30px;
    }

    .navbar {
        /* border: 1px solid black; */
        list-style: none;
        margin-block-start: 0;
        margin-block-end: 0;
        padding-inline-start: 0;
        display:flex;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .navbar li:hover {
        color:rgb(99, 99, 99);
        font-size:1.2rem;
        border-radius: 5px;
        background: white;
    }

    .bar:hover {
        font-size:1.2rem;
        border-radius: 5px;
        background: rgb(99, 99, 99);
    }

/* ends header */


/* starts welcome page */
.two {
    /* background-color: grey; */
    grid-area: two;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


    /* starts Carrusel */
    .container {
        background-color: #bad3e4;
        padding: 20px 40px;
        border-radius: 5px;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 30vh;
        overflow: hidden;
        margin: 0;
    }
    
    .container h5 {
        text-align: center;
        margin-bottom: 5px;
    }
    
    #contItemsCarrusel {
        /* border: 5px solid black; */
        height: 200px;
        overflow: hidden;
    }
    
    .itemCarrusel {
        /* border: 1px solid black; */
        height: 200px;
        position: relative;
        display: flex;
        justify-content:center;
    }
    
    .tarjetaCarrusel {
        height: 100%;
    }
    
    .flechasCarrusel {
        /* background-color: #984545; */
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display:flex;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
    }
    
    /* endss Carrusel */

    /* form {
        width: 700px;

    } */

    form {
        color: rgb(99, 99, 99);
        font-size: 1rem;
    }

        form input, label, legend {
            border-radius: 4px;
            width: 23rem;
            height:2rem;
            display: flex;
            flex-wrap: wrap;
        }
    
    .two .table {
        display: flex;
        justify-content:center;
    }


/* ends welcome page */

/* start form */

.three {
    /* background-color: lightblue; */
    grid-area: three;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    .form {
        margin: 0 20px;
    }

    .form-control {
        position: relative;
        margin: 0 20px;
        width: 300px;
    }

    .form-control input {
        background: transparent;
        border: 0;
        border-bottom: 2px #fff solid;
        display: block;
        width: 100%;
        font-size: 1rem;
        color: #fff;
    }

    .form-control input:focus,
    .form-control input:valid{
    outline: 0;
    border-bottom-color: rgb(99, 99, 99);
    }

    .form-control label {
        position: absolute;
        top: 15px;
        left: 0;
        pointer-events: none;
    }

    .form-control label span {
        display: inline-block;
        font-size: 18px;
        min-width: 5px;
    }

    .btn {
        margin-top: 20px;
        cursor: pointer;
        color:#fff;
        display: inline-block;
        width: 100%;
        background: #bad3e4;
        font-family: inherit;
        font-size:2rem;
        border: 0;
        border-radius: 5px;
    }
    
    .btn:hover {
        color:rgb(99, 99, 99);
        font-size:2rem;
        border-radius: 5px;
        background: white;
    }

/* ends form */



/* starts account */
.four {
    /* background-color: blueviolet; */
    grid-area: four;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    .text {
        margin-bottom: 20px;
        font-size: 1.2rem;
        text-decoration: none;
        color: white;
    }

    .cuenta {
        margin-top: 5px;
        font-size: 1.5rem;
        text-decoration: none;
        color: grey;
    }
    .cuenta:hover {
        color:rgb(99, 99, 99);
        font-size:1.5rem;
        border-radius: 5px;
        background: white;
    }

    .container-left {
        /* border: 1px solid black; */
        display:flex;
        flex-direction: row;
        justify-content: center;    
    }

    .four .container-left .map {
        /* border: 1px solid black; */
        display: flex;
        align-items: flex-start;
    }

/* ends account */





/* starts Social Icons */

.five {
    /* border-top: 1px solid black; */
    width: 100%;
    grid-area: five;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


    .social-icons li{
        display: inline-block;
        position: relative;
        font-size: 2rem;
    }

    .social-icons i{
        color: rgb(240, 240, 240);
        position: relative;

    }

    .social-icons a::before{
        content: " ";
        width: 60px;
        height: 60px;
        border-radius: 100%;
        display: block;
    }

    .social-icons a i:hover{
        color: rgb(99, 99, 99);
    }


/* ends Social Icons */

/* starts grid */
#container-grid {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "one"
    "two"
    "three"
    "four"
    "five";
}

header {
    padding-top: 2rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

    header .one {
        display: block;
        width: 280px;
    }
    .button ul {
        /* margin: 1rem; */
        display: flex;
        list-style: none;
        justify-content: space-between;
    }

    .button a {
        text-decoration: none;
        color: grey;
        display: flex;
        justify-content: center;
    }

    .button ul li {
        margin-right: 10px;;
    }
        .button ul li a {
            color: grey;
            text-decoration: none;
            display:none;
        }

@media (min-width: 768px) {
    #container-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 10vh 80vh 10vh;
        grid-template-areas: 
        "one one"
        "two three"
        "four five";
    }

    .button ul li a {
        display: block;
    }
}

@media (min-width: 1024px) {
    #container-grid {
        grid-template-columns: 50vw 25vw 25vw;
        grid-template-rows: 10vh 40vh 40vh 10vh;
        grid-template-areas: 
        "one one one"
        "two three three"
        "two four four"
        "five five five";
    }
}

@media (min-width: 900px) {
    #container-grid {
        grid-template-columns: 50vw 25vw 25vw;
        grid-template-rows: 10vh 40vh 40vh 10vh;
        grid-template-areas: 
        "one one one"
        "two three three"
        "two four four"
        "five five five";
    }
}

@media (min-width: 767px) {
    #container-grid {
        grid-template-columns: 50vw 25vw 25vw;
        grid-template-rows: 10vh 40vh 40vh 10vh;
        grid-template-areas: 
        "one one one"
        "two three three"
        "three four four"
        "five five five";
    }
}


@media (min-width: 899px) {
    #container-grid {
        grid-template-columns: 50vw 25vw 25vw;
        grid-template-rows: 10vh 40vh 40vh 10vh;
        grid-template-areas: 
        "one one one"
        "two two two"
        "three four four"
        "five five five";
    }
}


/* ends grid */
