@import url('https://fonts.googleapis.com/css2?family=Quintessential&family=Roboto:wght@300&display=swap');

*{
    font-family: 'Boska', serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 100%;
}

body {
    background-color: #bad3e4;
    background-attachment: fixed;
    place-items: center;
    
}

ul {
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background-color: #bad3e4;
    padding: 15px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

.bar {
    margin-right: 50px;
}

.list {
    list-style: none;
    display: flex;
    gap: 25px;
}


h1{
    color: #ffffff;
    font-size: 2rem;
}

h2,h3{
    color: #ffffff;
    font-size: 5rem;
}

h4 {
    color: #d68a8a;
    font-size:2.5rem;
}

nav{
    font-size:1.2rem;
    background-color: #bad3e4;
    /* position */
    position:sticky;
    top: 0;
    /* padding */
    padding: 10px 30px;
    /* display flex */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin */
    margin-bottom: 30px;
}

nav ul li{
    font-size: 1.8 rem;
    text-decoration: none;
    color: #e1f8f4;
    }
    /* hover */
    nav ul li a:hover{
        color: rgb(253, 253, 253);
        font-size: 800;
    }

    main #welcome{
        text-align: center;
    }

    main h5{
        color: #ffffff;
        font-size: 1.5rem;
    }

.container {
    background-color: #bad3e4;
    padding: 20px 40px;
    border-radius: 5px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30vh;
    overflow: hidden;
    margin: 0;
}

.container h5 {
    text-align: center;
    margin-bottom: 5px;
}

.container a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5rem;
}

.btn {
    cursor: pointer;
    color:#fff;
    display: inline-block;
    width: 100%;
    background: #bad3e4;
    font-family: inherit;
    font-size:2rem;
    border: 0;
    border-radius: 5px;
}

.btn:hover {
    color:rgb(99, 99, 99);
    font-size:2rem;
    border-radius: 5px;
    background: white;
}

.cuenta:hover {
    color:rgb(99, 99, 99);
    font-size:1.5rem;
    border-radius: 5px;
    background: white;
}

.text {
    margin-top: 10px;
    font-size: 1rem;
    padding: 5px;
}

.form-control {
    position: relative;
    margin: 15px 0 30px;
    width: 300px;
}

.form-control input {
    background: transparent;
    border: 0;
    border-bottom: 2px #fff solid;
    display: block;
    width: 100%;
    font-size: 1.5rem;
    color: #fff;
}

.form-control input:focus,
.form-control input:valid{
    outline: 0;
    border-bottom-color: rgb(99, 99, 99);
}

.form-control label {
    position: absolute;
    top: 15px;
    left: 0;
    pointer-events: none;
}

.form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    
}

.social-icons{
    padding:0;
    margin: 130px;
    list-style: none;
    display: flex;
    justify-content: center;
}

.social-icons li{
    display: inline-block;
    margin: 0.20em;
    position: relative;
    font-size: 2rem;
}

.social-icons i{
    color: rgb(255, 255, 255);
    position: absolute;
    top: 21px;
    left: 21px;
}

.social-icons a::before{
    content: " ";
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: block;
}

.social-icons a i:hover{
    color: rgb(99, 99, 99);
}
